components/i18n/locales/en.json (before)
{
  "nav": {
    "services": "Salon",
    "academy": "Academy",
    "team": "Team",
    "about": "About",
    "podcast": "Podcast",
    "upcomingEvents": "Upcoming Events"
  },

  "hero": {
    "breadcrumb": "The Hague • Beauty Academy & Beauty Salon",
    "titleLine1": "Beauty & Styling",
    "titleLine2": "education with a future",
    "description": "Do you want to work in a real salon environment with clients, colours and trends? Sparkle in Style combines a professional Beauty Academy with a modern Beauty Salon — giving you hands-on experience from day one.",
    "ctaPrograms": "View Programs",
    "ctaIntake": "Book an Intake",
    "scrollDown": "Scroll Down",
    "highlights": {
      "teacherTitle": "Expert Teachers",
      "teacherDesc": "Trainers with years of real salon experience.",
      "practicalTitle": "Practical Focus",
      "practicalDesc": "Small groups, real models, and client sessions.",
      "flexibleTitle": "Flexible Start Dates",
      "flexibleDesc": "Begin at several times throughout the year."
    }
  },

  "buttons": {
    "viewFullSalonMenu": "View Full Salon Menu"
  },

  "services": {
    "titlePrefix": "Our",
    "titleEmphasis": "Expertise",

    "tabs": {
      "academy": "Academy Programs",
      "salon": "Salon Services"
    },

    "academy": {
      "ariaPrev": "Previous programs",
      "ariaNext": "Next programs",
      "enroll": "Enroll Now",
      "durationPrefix": "",
      "jobCoachingButton": "Guidance & Work / Job Coaching",

      "makeup": {
        "title": "Make-up & Beauty Styling",
        "desc": "From essential techniques to editorial looks, including a professional portfolio day."
      },
      "hair": {
        "title": "Hair & Styling",
        "desc": "Cutting, blow-drying, and updos, plus salon etiquette and client consultation."
      },
      "nails": {
        "title": "Nail Styling",
        "desc": "Gel polish, acrylics, and nail care with complete hygiene protocol training."
      },
      "lash": {
        "title": "Lash & Brow Styling",
        "desc": "Brow shaping, tinting, lamination, and lash lifting to create long-lasting results."
      },
      "fashion": {
        "title": "Fashion Styling",
        "desc": "Wardrobe curation, color theory, and styling for shoots, events, and personal branding."
      },
      "business": {
        "title": "Beauty Business & Entrepreneurship",
        "desc": "Build your own brand: pricing, client communication, social media, and beauty business essentials."
      },

      "support": {
        "title": "More Than an Academy",
        "subtitle": "Sparkle in Style supports students beyond training by connecting education, coaching and real work opportunities.",

        "coaching": {
          "title": "Job Coaching",
          "desc": "We offer work experience placements and job coaching for our students and external participants, in collaboration with employers."
        },
        "teaching": {
          "title": "Education & Guidance",
          "desc": "In collaboration with regional secondary schools, students can continue their compulsory education while training with us."
        },
        "work": {
          "title": "Work & Employers",
          "desc": "We work with a broad network of employers offering apprenticeships, internships and practical training opportunities."
        }
      }
    },

    "salonCategories": {
      "hair": "Hair",
      "nails": "Nail Treatments",
      "makeup": "Makeup"
    },

    "salon": {
      "hair": {
        "signature": {
          "title": "Signature Cut & Style",
          "desc": "Precision cutting tailored to your face shape with a luxury blowout."
        },
        "balayage": {
          "title": "Balayage & Gloss",
          "desc": "Hand-painted highlights for a natural, sun-kissed dimension."
        }
      },
      "nails": {
        "manicure": {
          "title": "Gel Couture Manicure",
          "desc": "Detailed cuticle care, shaping, and long-lasting gel polish."
        },
        "pedicure": {
          "title": "Luxury Pedicure",
          "desc": "Exfoliating scrub, mask, hot stone massage, and polish."
        }
      },
      "makeup": {
        "event": {
          "title": "Event Makeup",
          "desc": "Long-wearing HD makeup for special occasions."
        },
        "bridal": {
          "title": "Bridal Package",
          "desc": "Trial session plus wedding day application."
        }
      }
    }
  },

  "testimonials": {
    "kicker": "What Students Say",
    "titlePrefix": "Student",
    "titleEmphasis": "Stories",
    "podcastTeaser": "Prefer listening to their stories?",
    "podcastCta": "Listen to the Podcast",

    "reviews": [
      {
        "quote": "I never imagined learning could feel this practical and inspiring at the same time. Working with real clients gave me confidence from day one.",
        "author": "Sara M.",
        "course": "Make-up & Beauty Styling"
      },
      {
        "quote": "The trainers truly care about your growth. I learned not only technical skills, but also how to act professionally in a real salon environment.",
        "author": "Nadia K.",
        "course": "Hair & Styling"
      },
      {
        "quote": "Sparkle in Style helped me find my direction. The combination of education, coaching, and real experience made all the difference for me.",
        "author": "Emily R.",
        "course": "Nail Styling"
      }
    ]
  },

  "contact": {
    "titlePrefix": "Get in",
    "titleEmphasis": "Touch",
    "description": "Visit us, call us, or send a message — we’re happy to help with academy programs or salon appointments.",

    "quickContact": {
      "title": "Quick Contact",
      "description": "Need a quick answer? Reach out to us directly — we’re happy to help.",
      "whatsapp": "Send us a WhatsApp message",
      "callHint": "Or call us directly:"
    }
  },

  "team": {
    "kicker": "Our Team",
    "titlePrefix": "Meet the",
    "titleEmphasis": "Team",
    "description": "The professionals behind Sparkle in Style — carefully selected for quality, discipline and consistent results.",

    "founder": {
      "kicker": "Founder",
      "name": "Ruby Pracht",
      "role": "Founder & Creative Director",
      "paragraph1": "Sparkle in Style was created with a clear vision: to build a place where beauty education and professional standards come together without compromise.",
      "paragraph2": "Every artist and mentor is selected not only for technical skill, but also for professionalism, discipline and the ability to guide others with confidence and care.",
      "imageAlt": "Founder of Sparkle in Style"
    },

    "leadMentor": {
      "kicker": "Lead Mentor",
      "name": "Ayondi Rigters",
      "role": "Makeup Artist",
      "paragraph1": "Ayondi combines refined technique with real industry experience, guiding students toward confidence, professionalism and excellence in every detail.",
      "paragraph2": "Her mentorship focuses on modern glam, bridal aesthetics and the standards required in high-end beauty environments.",
      "imageAlt": "Portrait of Ayondi Rigters"
    },

    "closing": "Curated team • consistent quality • luxury standards"
  },

  "podcastPage": {
    "kicker": "Our Podcast",
    "title": "Sparkle in Style Podcast",
    "description": "Real stories from our students about growth, self-confidence and chasing their dreams.",
    "latest": "Latest Episode",
    "featuredCta": "Watch this student's story on YouTube.",
    "allEpisodes": "All Episodes",
    "watch": "Watch"
  },
"about": {
  "kicker": "About Sparkle in Style",
  "titleLine1": "More than a Salon.",
  "titleLine2Prefix": "A",
  "titleLine2Emphasis": "Training Company",
"paragraph1": "Sparkle in Style is a certified training company that provides high-quality vocational education and social coaching for young people and adults. Students develop essential workplace skills, work on their personal growth, and receive guidance toward employment and active participation in society.",

  "spaceLabel": "Our space:",
  "spaceText": "calm, professional, and designed for both education and client experience.",
  "features": [
    "Experienced Instructors",
    "Practice-Oriented",
    "Internship & Portfolio",
    "Inclusive Community"
  ],
  "imageAlt": "Sparkle in Style interior"
}



}

components/i18n/locales/en.json (after)
{
  "nav": {
    "services": "Salon",
    "academy": "Academy",
    "team": "Team",
    "about": "About",
    "podcast": "Podcast",
    "upcomingEvents": "Upcoming Events"
  },

  "hero": {
    "breadcrumb": "The Hague • Beauty Academy & Beauty Salon",
    "titleLine1": "Beauty & Styling",
    "titleLine2": "education with a future",
    "description": "Do you want to work in a real salon environment with clients and trends? Sparkle in Style combines a professional Beauty Academy with a modern Beauty Salon — giving you hands-on experience from day one.",
    "ctaPrograms": "View Programs",
    "ctaIntake": "Book an Intake",
    "scrollDown": "Scroll Down",
    "highlights": {
      "teacherTitle": "Expert Teachers",
      "teacherDesc": "Trainers with years of real salon experience.",
      "practicalTitle": "Practical Focus",
      "practicalDesc": "Small groups, real models, and client sessions.",
      "flexibleTitle": "Flexible Start Dates",
      "flexibleDesc": "Begin at several times throughout the year."
    }
  },

  "buttons": {
    "viewFullSalonMenu": "View Full Salon Menu"
  },

  "services": {
    "titlePrefix": "Our",
    "titleEmphasis": "Expertise",

    "tabs": {
      "academy": "Academy Programs",
      "salon": "Salon Services"
    },

    "academy": {
      "ariaPrev": "Previous programs",
      "ariaNext": "Next programs",
      "enroll": "Enroll Now",
      "durationPrefix": "",
      "jobCoachingButton": "Guidance & Work / Job Coaching",

      "makeup": {
        "title": "Make-up & Beauty Styling",
        "desc": "From essential techniques to editorial looks, including a professional portfolio day."
      },
      "hair": {
        "title": "Hair & Styling",
        "desc": "Cutting, blow-drying, and updos, plus salon etiquette and client consultation."
      },
      "nails": {
        "title": "Nail Styling",
        "desc": "Gel polish, acrylics, and nail care with complete hygiene protocol training."
      },
      "lash": {
        "title": "Lash & Brow Styling",
        "desc": "Brow shaping, tinting, lamination, and lash lifting to create long-lasting results."
      },
      "fashion": {
        "title": "Fashion Styling",
        "desc": "Wardrobe curation, color theory, and styling for shoots, events, and personal branding."
      },
      "business": {
        "title": "Beauty Business & Entrepreneurship",
        "desc": "Build your own brand: pricing, client communication, social media, and beauty business essentials."
      },

      "support": {
        "title": "More Than an Academy",
        "subtitle": "Sparkle in Style supports students beyond training by connecting education, coaching and real work opportunities.",

        "coaching": {
          "title": "Job Coaching",
          "desc": "We offer work experience placements and job coaching for our students and external participants, in collaboration with employers."
        },
        "teaching": {
          "title": "Education & Guidance",
          "desc": "In collaboration with regional secondary schools, students can continue their compulsory education while training with us."
        },
        "work": {
          "title": "Work & Employers",
          "desc": "We work with a broad network of employers offering apprenticeships, internships and practical training opportunities."
        }
      }
    },

    "salonCategories": {
      "hair": "Hair",
      "nails": "Nail Treatments",
      "makeup": "Makeup"
    },

    "salon": {
      "hair": {
        "signature": {
          "title": "Signature Cut & Style",
          "desc": "Precision cutting tailored to your face shape with a luxury blowout."
        },
        "balayage": {
          "title": "Balayage & Gloss",
          "desc": "Hand-painted highlights for a natural, sun-kissed dimension."
        }
      },
      "nails": {
        "manicure": {
          "title": "Gel Couture Manicure",
          "desc": "Detailed cuticle care, shaping, and long-lasting gel polish."
        },
        "pedicure": {
          "title": "Luxury Pedicure",
          "desc": "Exfoliating scrub, mask, hot stone massage, and polish."
        }
      },
      "makeup": {
        "event": {
          "title": "Event Makeup",
          "desc": "Long-wearing HD makeup for special occasions."
        },
        "bridal": {
          "title": "Bridal Package",
          "desc": "Trial session plus wedding day application."
        }
      }
    }
  },

  "testimonials": {
    "kicker": "What Students Say",
    "titlePrefix": "Student",
    "titleEmphasis": "Stories",
    "podcastTeaser": "Prefer listening to their stories?",
    "podcastCta": "Listen to the Podcast",

    "reviews": [
      {
        "quote": "I never imagined learning could feel this practical and inspiring at the same time. Working with real clients gave me confidence from day one.",
        "author": "Sara M.",
        "course": "Make-up & Beauty Styling"
      },
      {
        "quote": "The trainers truly care about your growth. I learned not only technical skills, but also how to act professionally in a real salon environment.",
        "author": "Nadia K.",
        "course": "Hair & Styling"
      },
      {
        "quote": "Sparkle in Style helped me find my direction. The combination of education, coaching, and real experience made all the difference for me.",
        "author": "Emily R.",
        "course": "Nail Styling"
      }
    ]
  },

  "contact": {
    "titlePrefix": "Get in",
    "titleEmphasis": "Touch",
    "description": "Visit us, call us, or send a message — we’re happy to help with academy programs or salon appointments.",

    "quickContact": {
      "title": "Quick Contact",
      "description": "Need a quick answer? Reach out to us directly — we’re happy to help.",
      "whatsapp": "Send us a WhatsApp message",
      "callHint": "Or call us directly:"
    }
  },

  "team": {
    "kicker": "Our Team",
    "titlePrefix": "Meet the",
    "titleEmphasis": "Team",
    "description": "The professionals behind Sparkle in Style — carefully selected for quality, discipline and consistent results.",

    "founder": {
      "kicker": "Founder",
      "name": "Ruby Pracht",
      "role": "Founder & Creative Director",
      "paragraph1": "Ruby Pracht is the founder of Sparkle in Style. She has many years of experience in the beauty industry, as well as extensive experience as a job coach and reintegration coach. Driven by her passion for beauty and her genuine care for people, she has a clear mission: to develop talent and offer people new opportunities.",
      "paragraph2": "Ruby believes in personal attention, growth, and building self-confidence. Through her commitment, experience, and entrepreneurial spirit, she supports participants not only in developing professional skills, but also in their personal growth toward employment and independence.",
      "imageAlt": "Founder of Sparkle in Style"
    },

    "leadMentor": {
      "kicker": "Lead Mentor",
      "name": "Ayondi Rigters",
      "role": "Makeup Artist",
      "paragraph1": "Ayondi combines refined technique with real industry experience, guiding students toward confidence, professionalism and excellence in every detail.",
      "paragraph2": "Her mentorship focuses on modern glam, bridal aesthetics and the standards required in high-end beauty environments.",
      "imageAlt": "Portrait of Ayondi Rigters"
    },

    "closing": "Curated team • consistent quality • luxury standards"
  },

  "podcastPage": {
    "kicker": "Our Podcast",
    "title": "Sparkle in Style Podcast",
    "description": "Real stories from our students about growth, self-confidence and chasing their dreams.",
    "latest": "Latest Episode",
    "featuredCta": "Watch this student's story on YouTube.",
    "allEpisodes": "All Episodes",
    "watch": "Watch"
  },
"about": {
  "kicker": "About Sparkle in Style",
  "titleLine1": "More than a Salon.",
  "titleLine2Prefix": "A",
  "titleLine2Emphasis": "Training Company",
"paragraph1": "Sparkle in Style is a certified training company that provides high-quality vocational education and social coaching for young people and adults. Students develop essential workplace skills, work on their personal growth, and receive guidance toward employment and active participation in society.",

  "spaceLabel": "Our space:",
  "spaceText": "calm, professional, and designed for both education and client experience.",
  "features": [
    "Experienced Instructors",
    "Practice-Oriented",
    "Internship & Portfolio",
    "Inclusive Community"
  ],
  "imageAlt": "Sparkle in Style interior"
}



}

components/i18n/locales/en.json (diff)
@@ -12,7 +12,7 @@
     "breadcrumb": "The Hague • Beauty Academy & Beauty Salon",
     "titleLine1": "Beauty & Styling",
     "titleLine2": "education with a future",
-    "description": "Do you want to work in a real salon environment with clients, colours and trends? Sparkle in Style combines a professional Beauty Academy with a modern Beauty Salon — giving you hands-on experience from day one.",
+    "description": "Do you want to work in a real salon environment with clients and trends? Sparkle in Style combines a professional Beauty Academy with a modern Beauty Salon — giving you hands-on experience from day one.",
     "ctaPrograms": "View Programs",
     "ctaIntake": "Book an Intake",
     "scrollDown": "Scroll Down",
@@ -179,8 +179,8 @@
       "kicker": "Founder",
       "name": "Ruby Pracht",
       "role": "Founder & Creative Director",
-      "paragraph1": "Sparkle in Style was created with a clear vision: to build a place where beauty education and professional standards come together without compromise.",
-      "paragraph2": "Every artist and mentor is selected not only for technical skill, but also for professionalism, discipline and the ability to guide others with confidence and care.",
+      "paragraph1": "Ruby Pracht is the founder of Sparkle in Style. She has many years of experience in the beauty industry, as well as extensive experience as a job coach and reintegration coach. Driven by her passion for beauty and her genuine care for people, she has a clear mission: to develop talent and offer people new opportunities.",
+      "paragraph2": "Ruby believes in personal attention, growth, and building self-confidence. Through her commitment, experience, and entrepreneurial spirit, she supports participants not only in developing professional skills, but also in their personal growth toward employment and independence.",
       "imageAlt": "Founder of Sparkle in Style"
     },
