components/i18n/locales/nl.json (before)
{
  "nav": {
    "services": "Salon",
    "academy": "Academy",
    "team": "Team",
    "about": "Over ons",
    "podcast": "Podcast",
    "upcomingEvents": "Aankomende evenementen"
  },

  "hero": {
    "breadcrumb": "Den Haag • Beauty Academy & Beauty Salon",
    "titleLine1": "Beauty & Styling",
    "titleLine2": "opleiding met een toekomst",
    "description": "Wil je werken in een echte salonomgeving met klanten, kleuren en trends? Sparkle in Style combineert een professionele Beauty Academy met een moderne Beauty Salon — zodat je vanaf dag één praktijkervaring opdoet.",
    "ctaPrograms": "Bekijk opleidingen",
    "ctaIntake": "Intake inplannen",
    "scrollDown": "Scroll naar beneden",
    "highlights": {
      "teacherTitle": "Ervaren docenten",
      "teacherDesc": "Trainers met jarenlange ervaring in de salon.",
      "practicalTitle": "Praktijkgericht",
      "practicalDesc": "Kleine groepen, echte modellen en klantsessies.",
      "flexibleTitle": "Flexibele startdata",
      "flexibleDesc": "Start op meerdere momenten gedurende het jaar."
    }
  },

  "buttons": {
    "viewFullSalonMenu": "Bekijk de volledige salon menukaart"
  },

  "services": {
    "titlePrefix": "Onze",
    "titleEmphasis": "Expertise",

    "tabs": {
      "academy": "Academy Opleidingen",
      "salon": "Salon Diensten"
    },

    "academy": {
      "ariaPrev": "Vorige opleidingen",
      "ariaNext": "Volgende opleidingen",
      "enroll": "Nu inschrijven",
      "durationPrefix": "",
      "jobCoachingButton": "Begeleiding & Werk / Jobcoaching",

      "makeup": {
        "title": "Make-up & Beauty Styling",
        "desc": "Van basistechnieken tot editorial looks, inclusief een professionele portfoliodag."
      },
      "hair": {
        "title": "Haar & Styling",
        "desc": "Knippen, föhnen en opsteken, inclusief salonetiquette en klantconsultatie."
      },
      "nails": {
        "title": "Nagelstyling",
        "desc": "Gellak, acryl en nagelverzorging met volledige hygiënetraining."
      },
      "lash": {
        "title": "Lash & Brow Styling",
        "desc": "Wenkbrauwvormgeving, verven, lamineren en lash lifting voor langdurige resultaten."
      },
      "fashion": {
        "title": "Fashion Styling",
        "desc": "Garderobestyling, kleurentheorie en styling voor shoots, events en personal branding."
      },
      "business": {
        "title": "Beauty Business & Ondernemen",
        "desc": "Bouw je eigen merk: prijzen, klantcommunicatie, social media en de basis van ondernemen in beauty."
      },

      "support": {
        "title": "Meer dan een opleiding",
        "subtitle": "Sparkle in Style ondersteunt studenten ook na de opleiding door onderwijs, coaching en echte werkervaring te combineren.",

        "coaching": {
          "title": "Jobcoaching",
          "desc": "Wij bieden werkervaringsplekken en jobcoaching aan onze studenten en externe deelnemers, in samenwerking met werkgevers."
        },
        "teaching": {
          "title": "Onderwijs & Begeleiding",
          "desc": "In samenwerking met regionale middelbare scholen kunnen studenten hun verplichte lessen blijven volgen terwijl zij bij ons trainen."
        },
        "work": {
          "title": "Werk & Werkgevers",
          "desc": "Wij werken samen met een groot netwerk van werkgevers die leerwerkplekken, stages en trainingsmogelijkheden aanbieden."
        }
      }
    },

    "salonCategories": {
      "hair": "Haar",
      "nails": "Nagelbehandelingen",
      "makeup": "Make-up"
    },

    "salon": {
      "hair": {
        "signature": {
          "title": "Signature Knip & Styling",
          "desc": "Precisieknipbeurt afgestemd op jouw gezichtsvorm met een luxe blow-out."
        },
        "balayage": {
          "title": "Balayage & Gloss",
          "desc": "Handgeschilderde highlights voor een natuurlijke, zongekuste uitstraling."
        }
      },
      "nails": {
        "manicure": {
          "title": "Gel Couture Manicure",
          "desc": "Verzorging van de nagelriemen, vormgeving en langdurige gellak."
        },
        "pedicure": {
          "title": "Luxe Pedicure",
          "desc": "Scrub, masker, hot stone massage en lak."
        }
      },
      "makeup": {
        "event": {
          "title": "Event Make-up",
          "desc": "Langhoudende HD make-up voor speciale gelegenheden."
        },
        "bridal": {
          "title": "Bruidsarrangement",
          "desc": "Proefsessie plus make-up op de trouwdag."
        }
      }
    }
  },

  "testimonials": {
    "kicker": "Wat studenten zeggen",
    "titlePrefix": "Studenten",
    "titleEmphasis": "Verhalen",
    "podcastTeaser": "Liever luisteren naar hun verhalen?",
    "podcastCta": "Luister naar de podcast",

    "reviews": [
      {
        "quote": "Ik had nooit gedacht dat een opleiding zo praktisch en inspirerend kon zijn. Het werken met echte klanten gaf mij meteen zelfvertrouwen.",
        "author": "Sara M.",
        "course": "Make-up & Beauty Styling"
      },
      {
        "quote": "De docenten begeleiden je echt persoonlijk. Je leert niet alleen techniek, maar ook hoe je professioneel werkt in een salon.",
        "author": "Nadia K.",
        "course": "Haar & Styling"
      },
      {
        "quote": "Dankzij Sparkle in Style heb ik mijn richting gevonden. De combinatie van opleiding, coaching en praktijkervaring was precies wat ik nodig had.",
        "author": "Emily R.",
        "course": "Nagelstyling"
      }
    ]
  },

  "contact": {
    "titlePrefix": "Neem",
    "titleEmphasis": "contact op",
    "description": "Bezoek ons, bel ons of stuur een bericht — we helpen je graag met academy-opleidingen of salonafspraken.",

    "quickContact": {
      "title": "Snel contact",
      "description": "Snel een antwoord nodig? Neem direct contact met ons op — we helpen je graag.",
      "whatsapp": "Stuur ons een WhatsApp-bericht",
      "callHint": "Of bel ons direct:"
    }
  },

  "team": {
    "kicker": "Ons Team",
    "titlePrefix": "Maak kennis met het",
    "titleEmphasis": "Team",
    "description": "De professionals achter Sparkle in Style — zorgvuldig geselecteerd op kwaliteit, discipline en duurzame resultaten.",

    "founder": {
      "kicker": "Oprichter",
      "name": "Ruby Pracht",
      "role": "Oprichter & Creatief Directeur",
      "paragraph1": "Sparkle in Style is ontstaan vanuit een duidelijke visie: een plek creëren waar beauty-opleidingen en professionele standaarden samenkomen, zonder concessies.",
      "paragraph2": "Elke artiest en mentor wordt geselecteerd op technische vaardigheid, professionaliteit, discipline en het vermogen om anderen met vertrouwen en zorg te begeleiden.",
      "imageAlt": "Oprichter van Sparkle in Style"
    },

    "leadMentor": {
      "kicker": "Hoofdmentor",
      "name": "Ayondi Rigters",
      "role": "Make-up Artist",
      "paragraph1": "Ayondi combineert verfijnde techniek met praktijkervaring uit de beauty-industrie en begeleidt studenten richting zelfvertrouwen, professionaliteit en perfectie in elk detail.",
      "paragraph2": "Haar mentorship richt zich op moderne glamour, bruidslooks en de professionele standaarden die nodig zijn in high-end beautyomgevingen.",
      "imageAlt": "Portret van Ayondi Rigters"
    },

    "closing": "Zorgvuldig samengesteld team • consistente kwaliteit • luxe standaarden"
  },

  "podcastPage": {
    "kicker": "Onze Podcast",
    "title": "Sparkle in Style Podcast",
    "description": "Echte verhalen van onze studenten over groei, zelfvertrouwen en het najagen van hun dromen.",
    "latest": "Laatste aflevering",
    "featuredCta": "Bekijk het verhaal van deze student op YouTube.",
    "allEpisodes": "Alle afleveringen",
    "watch": "Bekijk"
  },
"about": {
  "kicker": "OVER SPARKLE IN STYLE",
  "titleLine1": "Meer dan een salon.",
  "titleLine2Prefix": "Een",
  "titleLine2Emphasis": "Leerbedrijf.",
  "paragraph1": "Leerbedrijf Sparkle in Style biedt kwalitatieve vakopleidingen en sociale coaching aan jongeren en volwassenen. Studenten ontwikkelen werknemersvaardigheden, werken aan persoonlijke groei en krijgen begeleiding richting werk en maatschappelijke deelname.",
  "spaceLabel": "Onze ruimte:",
  "spaceText": "rustig, professioneel en ontworpen voor zowel opleiding als klantbeleving.",
"features": [
  "Ervaren docenten",
  "Praktijkgericht",
  "Stage & Portfolio",
  "Inclusieve gemeenschap"
]

}


}

components/i18n/locales/nl.json (after)
{
  "nav": {
    "services": "Salon",
    "academy": "Academy",
    "team": "Team",
    "about": "Over ons",
    "podcast": "Podcast",
    "upcomingEvents": "Aankomende evenementen"
  },

  "hero": {
    "breadcrumb": "Den Haag • Beauty Academy & Beauty Salon",
    "titleLine1": "Beauty & Styling",
    "titleLine2": "opleiding met een toekomst",
    "description": "Wil je werken in een echte salonomgeving met klanten en trends? Sparkle in Style combineert een professionele Beauty Academy met een moderne Beauty Salon — zodat je vanaf dag één praktijkervaring opdoet.",
    "ctaPrograms": "Bekijk opleidingen",
    "ctaIntake": "Intake inplannen",
    "scrollDown": "Scroll naar beneden",
    "highlights": {
      "teacherTitle": "Ervaren docenten",
      "teacherDesc": "Trainers met jarenlange ervaring in de salon.",
      "practicalTitle": "Praktijkgericht",
      "practicalDesc": "Kleine groepen, echte modellen en klantsessies.",
      "flexibleTitle": "Flexibele startdata",
      "flexibleDesc": "Start op meerdere momenten gedurende het jaar."
    }
  },

  "buttons": {
    "viewFullSalonMenu": "Bekijk de volledige salon menukaart"
  },

  "services": {
    "titlePrefix": "Onze",
    "titleEmphasis": "Expertise",

    "tabs": {
      "academy": "Academy Opleidingen",
      "salon": "Salon Diensten"
    },

    "academy": {
      "ariaPrev": "Vorige opleidingen",
      "ariaNext": "Volgende opleidingen",
      "enroll": "Nu inschrijven",
      "durationPrefix": "",
      "jobCoachingButton": "Begeleiding & Werk / Jobcoaching",

      "makeup": {
        "title": "Make-up & Beauty Styling",
        "desc": "Van basistechnieken tot editorial looks, inclusief een professionele portfoliodag."
      },
      "hair": {
        "title": "Haar & Styling",
        "desc": "Knippen, föhnen en opsteken, inclusief salonetiquette en klantconsultatie."
      },
      "nails": {
        "title": "Nagelstyling",
        "desc": "Gellak, acryl en nagelverzorging met volledige hygiënetraining."
      },
      "lash": {
        "title": "Lash & Brow Styling",
        "desc": "Wenkbrauwvormgeving, verven, lamineren en lash lifting voor langdurige resultaten."
      },
      "fashion": {
        "title": "Fashion Styling",
        "desc": "Garderobestyling, kleurentheorie en styling voor shoots, events en personal branding."
      },
      "business": {
        "title": "Beauty Business & Ondernemen",
        "desc": "Bouw je eigen merk: prijzen, klantcommunicatie, social media en de basis van ondernemen in beauty."
      },

      "support": {
        "title": "Meer dan een opleiding",
        "subtitle": "Sparkle in Style ondersteunt studenten ook na de opleiding door onderwijs, coaching en echte werkervaring te combineren.",

        "coaching": {
          "title": "Jobcoaching",
          "desc": "Wij bieden werkervaringsplekken en jobcoaching aan onze studenten en externe deelnemers, in samenwerking met werkgevers."
        },
        "teaching": {
          "title": "Onderwijs & Begeleiding",
          "desc": "Wij hebben eigen docenten en in samenwerking met regionale middelbare scholen kunnen studenten hun verplichte lessen blijven volgen terwijl zij bij ons trainen."
        },
        "work": {
          "title": "Werk & Werkgevers",
          "desc": "Wij werken samen met een groot netwerk van werkgevers die leerwerkplekken, stages en trainingsmogelijkheden aanbieden."
        }
      }
    },

    "salonCategories": {
      "hair": "Haar",
      "nails": "Nagelbehandelingen",
      "makeup": "Make-up"
    },

    "salon": {
      "hair": {
        "signature": {
          "title": "Signature Knip & Styling",
          "desc": "Precisieknipbeurt afgestemd op jouw gezichtsvorm met een luxe blow-out."
        },
        "balayage": {
          "title": "Balayage & Gloss",
          "desc": "Handgeschilderde highlights voor een natuurlijke, zongekuste uitstraling."
        }
      },
      "nails": {
        "manicure": {
          "title": "Gel Couture Manicure",
          "desc": "Verzorging van de nagelriemen, vormgeving en langdurige gellak."
        },
        "pedicure": {
          "title": "Luxe Pedicure",
          "desc": "Scrub, masker, hot stone massage en lak."
        }
      },
      "makeup": {
        "event": {
          "title": "Event Make-up",
          "desc": "Langhoudende HD make-up voor speciale gelegenheden."
        },
        "bridal": {
          "title": "Bruidsarrangement",
          "desc": "Proefsessie plus make-up op de trouwdag."
        }
      }
    }
  },

  "testimonials": {
    "kicker": "Wat studenten zeggen",
    "titlePrefix": "Studenten",
    "titleEmphasis": "Verhalen",
    "podcastTeaser": "Liever luisteren naar hun verhalen?",
    "podcastCta": "Luister naar de podcast",

    "reviews": [
      {
        "quote": "Ik had nooit gedacht dat een opleiding zo praktisch en inspirerend kon zijn. Het werken met echte klanten gaf mij meteen zelfvertrouwen.",
        "author": "Sara M.",
        "course": "Make-up & Beauty Styling"
      },
      {
        "quote": "De docenten begeleiden je echt persoonlijk. Je leert niet alleen techniek, maar ook hoe je professioneel werkt in een salon.",
        "author": "Nadia K.",
        "course": "Haar & Styling"
      },
      {
        "quote": "Dankzij Sparkle in Style heb ik mijn richting gevonden. De combinatie van opleiding, coaching en praktijkervaring was precies wat ik nodig had.",
        "author": "Emily R.",
        "course": "Nagelstyling"
      }
    ]
  },

  "contact": {
    "titlePrefix": "Neem",
    "titleEmphasis": "contact op",
    "description": "Bezoek ons, bel ons of stuur een bericht — we helpen je graag met academy-opleidingen of salonafspraken.",

    "quickContact": {
      "title": "Snel contact",
      "description": "Snel een antwoord nodig? Neem direct contact met ons op — we helpen je graag.",
      "whatsapp": "Stuur ons een WhatsApp-bericht",
      "callHint": "Of bel ons direct:"
    }
  },

  "team": {
    "kicker": "Ons Team",
    "titlePrefix": "Maak kennis met het",
    "titleEmphasis": "Team",
    "description": "De professionals achter Sparkle in Style — zorgvuldig geselecteerd op kwaliteit, discipline en duurzame resultaten.",

    "founder": {
      "kicker": "Oprichter",
      "name": "Ruby Pracht",
      "role": "Oprichter & Creatief Directeur",
      "paragraph1": "Ruby Pracht is de oprichtster van Sparkle in Style. Zij heeft jarenlange ervaring in de beautybranche, maar ook jarenlang ervaring als jobcoach en re-integratiecoach. Met haar passie voor de beautybranche en haar hart voor mensen heeft zij een duidelijke missie: talent ontwikkelen en mensen nieuwe kansen bieden. .",
      "paragraph2": "Ruby gelooft in persoonlijke aandacht, groei en het versterken van zelfvertrouwen. Met haar betrokkenheid, ervaring en ondernemerschap begeleidt zij deelnemers niet alleen vakinhoudelijk, maar ook in hun persoonlijke ontwikkeling richting werk en zelfstandigheid.",
      "imageAlt": "Oprichter van Sparkle in Style"
    },

    "leadMentor": {
      "kicker": "Hoofdmentor",
      "name": "Ayondi Rigters",
      "role": "Make-up Artist",
      "paragraph1": "Ayondi combineert verfijnde techniek met praktijkervaring uit de beauty-industrie en begeleidt studenten richting zelfvertrouwen, professionaliteit en perfectie in elk detail.",
      "paragraph2": "Haar mentorship richt zich op moderne glamour, bruidslooks en de professionele standaarden die nodig zijn in high-end beautyomgevingen.",
      "imageAlt": "Portret van Ayondi Rigters"
    },

    "closing": "Zorgvuldig samengesteld team • consistente kwaliteit • luxe standaarden"
  },

  "podcastPage": {
    "kicker": "Onze Podcast",
    "title": "Sparkle in Style Podcast",
    "description": "Echte verhalen van onze studenten over groei, zelfvertrouwen en het najagen van hun dromen.",
    "latest": "Laatste aflevering",
    "featuredCta": "Bekijk het verhaal van deze student op YouTube.",
    "allEpisodes": "Alle afleveringen",
    "watch": "Bekijk"
  },
"about": {
  "kicker": "OVER SPARKLE IN STYLE",
  "titleLine1": "Meer dan een salon.",
  "titleLine2Prefix": "Een",
  "titleLine2Emphasis": "Leerbedrijf.",
  "paragraph1": "Leerbedrijf Sparkle in Style biedt kwalitatieve vakopleidingen en sociale coaching aan jongeren en volwassenen. Studenten ontwikkelen werknemersvaardigheden, werken aan persoonlijke groei en krijgen begeleiding richting werk en maatschappelijke deelname.",
  "spaceLabel": "Onze ruimte:",
  "spaceText": "rustig, professioneel en ontworpen voor zowel opleiding als klantbeleving.",
"features": [
  "Ervaren docenten",
  "Praktijkgericht",
  "Stage & Portfolio",
  "Inclusieve gemeenschap"
]

}


}

components/i18n/locales/nl.json (diff)
@@ -12,7 +12,7 @@
     "breadcrumb": "Den Haag • Beauty Academy & Beauty Salon",
     "titleLine1": "Beauty & Styling",
     "titleLine2": "opleiding met een toekomst",
-    "description": "Wil je werken in een echte salonomgeving met klanten, kleuren en trends? Sparkle in Style combineert een professionele Beauty Academy met een moderne Beauty Salon — zodat je vanaf dag één praktijkervaring opdoet.",
+    "description": "Wil je werken in een echte salonomgeving met klanten en trends? Sparkle in Style combineert een professionele Beauty Academy met een moderne Beauty Salon — zodat je vanaf dag één praktijkervaring opdoet.",
     "ctaPrograms": "Bekijk opleidingen",
     "ctaIntake": "Intake inplannen",
     "scrollDown": "Scroll naar beneden",
@@ -81,7 +81,7 @@
         },
         "teaching": {
           "title": "Onderwijs & Begeleiding",
-          "desc": "In samenwerking met regionale middelbare scholen kunnen studenten hun verplichte lessen blijven volgen terwijl zij bij ons trainen."
+          "desc": "Wij hebben eigen docenten en in samenwerking met regionale middelbare scholen kunnen studenten hun verplichte lessen blijven volgen terwijl zij bij ons trainen."
         },
         "work": {
           "title": "Werk & Werkgevers",
@@ -179,8 +179,8 @@
       "kicker": "Oprichter",
       "name": "Ruby Pracht",
       "role": "Oprichter & Creatief Directeur",
-      "paragraph1": "Sparkle in Style is ontstaan vanuit een duidelijke visie: een plek creëren waar beauty-opleidingen en professionele standaarden samenkomen, zonder concessies.",
-      "paragraph2": "Elke artiest en mentor wordt geselecteerd op technische vaardigheid, professionaliteit, discipline en het vermogen om anderen met vertrouwen en zorg te begeleiden.",
+      "paragraph1": "Ruby Pracht is de oprichtster van Sparkle in Style. Zij heeft jarenlange ervaring in de beautybranche, maar ook jarenlang ervaring als jobcoach en re-integratiecoach. Met haar passie voor de beautybranche en haar hart voor mensen heeft zij een duidelijke missie: talent ontwikkelen en mensen nieuwe kansen bieden. .",
+      "paragraph2": "Ruby gelooft in persoonlijke aandacht, groei en het versterken van zelfvertrouwen. Met haar betrokkenheid, ervaring en ondernemerschap begeleidt zij deelnemers niet alleen vakinhoudelijk, maar ook in hun persoonlijke ontwikkeling richting werk en zelfstandigheid.",
       "imageAlt": "Oprichter van Sparkle in Style"
     },
